# Re-StoreCourse

./: .gitignore  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/AutoMapper/: BasketProfile.cs  ProductBrandProfile.cs  ProductMapperDomain.cs  ProductProfile.cs  ProductTypeProfile.cs
src/API/Config/: BasketConfig.cs  BasketItemConfig.cs  ProductBrandConfig.cs  ProductConfig.cs  ProductTypeConfig.cs
src/API/Controllers/: BasketController.cs  BasketsController.cs  BuggyController.cs  ProductController.cs  ProductsApiController.cs  ProductsController.cs
src/API/DTOs/: BasketDTO.cs  BasketItemDto.cs  ProductBrandDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
src/API/Data/: RestoreCourseDbContext.cs
src/API/Entities/: BaseEntity.cs
src/API/Entities/Baskets/: Basket.cs  BasketItem.cs
src/API/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
src/API/Extensions/: ApplicationLogExtensions.cs  ApplicationServiceExtensions.cs
src/API/Https/baskets/: get-basket.http  post-basket.http  remove-basket.http
src/API/Https/products/: get-product.http
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Migrations/: 20241207001716_initial.Designer.cs  20241207001716_initial.cs  20241207172127_initial.Designer.cs  20241207172127_initial.cs  20250121004218_AddNewTable_Basket.Designer.cs  20250121004218_AddNewTable_Basket.cs  20250121004442_ChangeMaxLengthBuyer_Basket.Designer.cs  20250121004442_ChangeMaxLengthBuyer_Basket.cs  RestoreCourseDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/API/Seed/: RestoreCourseContextSeed.cs
(+5 files in other folders)
